odt2txt
------------------------------------------

Simple converter from OpenDocument Text to plain text

Extract the text out of OpenDocument Texts, as produced by
OpenOffice.org, KOffice, StarOffice and others. It is small and fast,
can output the document in many encodings and adopts to your locale.

Runtime requirements:
  libiconv2
  zlib

Build requirements:
  libiconv2
  zlib

Canonical homepage:
  https://github.com/dstosberg/odt2txt
  http://packages.debian.org/odt2txt

Canonical download:
  See above

Version control repository:
  git clone https://github.com/dstosberg/odt2txt.git
  git clone git://github.com/dstosberg/odt2txt.git

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Dennis Stosberg <dennis@stosberg.net>
  Bugs: Dennis Stosberg <dennis@stosberg.net>

License:
  GPL-2

Language:
  C

------------------------------------

Build instructions:
  unpack odt2txt-0.5+20160502+gitde7f920-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./odt2txt*.sh all

This will create:
  odt2txt-0.5+20160502+gitde7f920-1.tar.xz
  odt2txt-0.5+20160502+gitde7f920-1-src.tar.xz

-------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------

Port Notes:

----- version 0.5+20160502+gitde7f920-1 -----
- New upstream release 2016-06-11 Jari Aalto

----- version 0.5-1 -----
- New upstream release 2016-06-11 Jari Aalto

----- version 0.3+git20070827-1 -----
- Initial release, 2007-08-27 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2016 Jari Aalto; Licenced under GPL v2 or later
